<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>!Hola Mundo!</header>
        <strong>hola pruebas</strong>
        <br>
        <br>
        <table>
            <tbody>
                <tr>
                    <td>Table data</td>
                    <td>Table data</td>
                </tr>
                <tr>
                    <td>Table data</td>
                    <td>Table data</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Titulo1</th>
                    <th>Titulo2</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Mi primera tabla</td>
                </tr>
            </tfoot>
        </table>
        <nav>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
            </ul>
        </nav>

        <h1>Comando de git</h1>
        <main>
            <ul>
                <li>git clone: hacer copia del repo</li>
                <li>git add [nomre archivo]: agregar archivos para que git los rastree</li>
                <li>git commit -m "mensaje": crear transacción de cambios en código</li>
                <li>git push: subir al repo remoto</li>
            </ul>
        </main>
    </body>
</html>